MONGODB_URL = mongodb+srv://mhlengi:Somahhashi1993@cluster0.ptwzupp.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = mhlengi
JWT_SEC = mhlengi
STRIPE_KEY = sk_test_51KMQsRECN8owME30Nyfj6RRurjGflKIOdur4slJt5J7TSUdKLTq92c3gtLnvetBKrlSIbnWoAVMyjfRfkwogKEjg00KtP7Vy4s